url: https://lamby.pages.debian.net/debconf19-map/
title: lamby's DebConf19 map

lat: -25.439290893204674
lng: -49.26891803741456
zoom: 16

access_token: pk.eyJ1IjoibGFtYnkiLCJhIjoiY2o4b3ZhanpzMDkzYjJ3dW03d290cGd5aSJ9.n7nUhX3f9pWrrt-Ez6rcsg

fork_url: https://salsa.debian.org/lamby/debconf19-map
fork_img: https://lamby.pages.debian.net/salsa-ribbons/img/black_right.png
